# biz-act

./: Dockerfile  README.md  pom.xml
database/: create_database.sql  create_tables.sql
src/main/java/com/mytiki/biz_act/config/: ConfigBizActApp.java  ConfigFeatures.java  ConfigProperties.java
src/main/java/com/mytiki/biz_act/features/latest/example/: ExampleAOReq.java  ExampleAORsp.java  ExampleConfig.java  ExampleController.java  ExampleDO.java  ExampleRepository.java  ExampleService.java
src/main/java/com/mytiki/biz_act/main/: BizActApp.java
src/main/java/com/mytiki/biz_act/utilities/: Constants.java  HealthCheckController.java  UtilitiesConfig.java
src/main/resources/: application-local.template.properties  application.properties
