#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10222

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.biz_act=TRACE

# Enable the Springdoc Endpoint
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=postgres
spring.datasource.password=*****
spring.datasource.url=jdbc:postgresql://localhost:5432/biz_act